<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function simpletheme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $suggestions[] = 'views__view_grid';
  }
}

function simpletheme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $suggestions[] = 'views__view_unformatted_grid';
  }
}